{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresDb": "",
    "AzureStorageConnection": ""
  },
  "AzureStorage": {
    "ContainerName": "documents"
  }
}
